# Ai_System

./: .travis.yml  LICENSE  pom.xml
src/main/java/game_logic/game_2048/: Binary2048.kt  BinaryBoard.kt  Board.kt  Game2048.kt  Move.kt  PossibleMovesArray.kt  SmallCollection.kt
src/main/java/game_logic/game_2048/random/: Random.kt  XorShiftRandom.kt
src/main/java/game_ui/game_2048/: AnimatedScore.kt  FX2048.kt  FX2048App.kt  Grid.kt  Style.kt  Top.kt
src/main/java/game_ui/game_2048/tile/: FXTile.kt  Movement.kt  Tile.kt
src/test/java/game_logic/game_2048/: BinaryBoardTest.kt  PossibleMovesArrayTest.kt  XorShiftRandomTest.kt
src/test/java/game_ui/game_2048/: MovementDownTest.kt  MovementLeftTest.kt  MovementRightTest.kt  MovementTest.kt  MovementUpTest.kt
src/test/java/game_ui/game_2048/tile/: FakeTile.kt
